# xamarin-Azure-WebApi

./: POC2-UI.sln  README.md
POC2-UI/POC2-UI/: App.xaml  App.xaml.cs  POC2_UI.csproj
POC2-UI/POC2-UI.Android/: MainActivity.cs  POC2_UI.Android.csproj
POC2-UI/POC2-UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
POC2-UI/POC2-UI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  POC2-UI.UWP.csproj  Package.appxmanifest
POC2-UI/POC2-UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  POC2_UI.iOS.csproj
POC2-UI/POC2-UI/Helpers/: AndroidFileHelper.cs  IFileHelper.cs
POC2-UI/POC2-UI/Models/: Item.cs  Log.cs  User.cs  UserWebApi.cs
POC2-UI/POC2-UI/Repository/: IUserRepository.cs  UserRepository.cs
POC2-UI/POC2-UI/Services/: IDataStore.cs  IUSerService.cs  MockDataStore.cs  ServiceConstants.cs  UserService.cs  UserWebApiService.cs
POC2-UI/POC2-UI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  UserDetailViewModel.cs  UserWebApiDetailViewModel.cs  UserWebapiViewModel.cs  UsersViewModel.cs
POC2-UI/POC2-UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserWebApiDetailPage.xaml  UserWebApiDetailPage.xaml.cs  UserWebApiListPage.xaml  UserWebApiListPage.xaml.cs  UserWebApiPage.xaml  UserWebApiPage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs
(+3 files in other folders)
